#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost.localdomain
ProcessIdentifier              2430
ProcessCreationTime_UTC        1651930122
ProcessCreationTime_Readable   Sat May  7 15:28:42 2022 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/upk_workarea/upk22_g24/invertor/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Sat May  7 17:02:46 2022 CEST
